# Go-2年社招-202008.md

## 后台研发-Golang

### 1M

* 负责的项目整体架构,负责了哪一个部分，各个组件之间的交互，项目中Redis分布式锁怎么实现的
* 怎么样理解Go的协程？Go协程的调度？
* Redis 一般你们用来做什么，Redis 有几种数据结构，有什么使用场景，Redis的高可用了解过么
* Redis分布式锁底层实现，分布式锁羊群效应听说过么
* 数据库MySQL和MongoDB怎么选择,MySQL 和 MongoDB 区别
* TCP和UDP的区别,TCP三次握手？SEQ 是干什么的？两次握手行不行？　TCP Fast Open了解么,TCP的拥塞控制是怎么做的
* HTTP协议的发展,HTTP缓存实现方式，跟HTTP缓存相关的头部字段，HTTP 302了解么
* HTTP和HTTPS有什么区别、HTTPS的访问流程、CA中心是什么，确定加密协议过程
* DSN 查询过程,递归查询和迭代查询的区别
* Kafka如何保证消息可靠,Kafak为什么那么快
* Dos攻击了解么
* 设计一个高并发、高可用的架构
  * 读比较多怎么设计
  * 写比较多怎么设计
  * 服务的负载均衡怎么做
  * MySQL 怎么部署，读写分离怎么做
  * MySQL索引是什么,什么数据结构，MyISAM与InnoDB索引的区别，假设有一张表，有a,b两个索引，索引会怎么选择？(a,b) 是联合索引时会怎么选择
  * MySQL的事物，有什么特征，ACID是怎么实现的，隔离级别有几种，MVCC是怎么实现的，乐观锁，悲观锁
  * 缓存的热Key和大Key怎么处理
  * 简单说说kafka的架构，我要实现消息的顺序消费怎么办
* 说说CDN的架构，缓存的实现, 用户的访问流程，调度是怎么选择机房的
* 算法题目: 两个有序数组合并
* 算法题目: 二叉数中序遍历（非递归实现）
* 算法题目: 寻找K值
* 算法题目: 岛屿数量
* 算法题目: 岛屿数量

### 2M

* 项目:说说定时任务系统怎么做的，什么是一个任务，一个任务的生命周期是什么样的
* 现在你的项目Redis分布式锁有什么问题，怎么解决
* Redis分布式锁和数据库排他锁有什么相同、区别
* 场景题: 不用定时任务的方式，实现一条消息定时发送或者任务到点执行
* 算法题目: 两个有序数组合并，返回合并之后的中位数
* 算法题目: 字符串之间保留一个空格之后将字符串翻转
* 说说在工作中遇到比较困难的事情

### 3M

* 实现MapReduce中的Map,例如: cat file.txt | ./go-reader　-cmd "${cmd}
" > result.txt
  * go-reader为接受cat file.txt的输入lines，将lines给${cmd}处理，最后输出结果
  * 进程间怎么通信，go-reader要考虑协程池吗，为什么
* 你负责的系统中，你一般关注哪些点，怎么保证你关注的点不出问题
* 编码过程中你比较注意哪一些
  * golang的panic怎么理解，怎么处理，recover 一般怎么处理
* 实现一个通用的排序方法，怎么实现
  * 接口怎么设计，需要实现方实现什么
  * 怎么调用这个通用的排序方法