1-2面 100分钟
1. mysql .索引相关.select * from table  where id=1 或 where a=1  数据是怎么查出来的（a不同索引的情况）
2. update set a=1 from table where a=2 会加锁吗。怎么加的。会锁表吗 。如果索引很大。超过rows 20%-50% .会全表?
3. redolog undolog binlog 的概念
4. mysql主从怎么实现的
5. go 调度模型。发生网络io.会怎么调度。发生阻塞的IO会怎么调度。epoll
6. go gc问题
7. go channel 怎么实现的。 
8. 实现一个并发模型。生产者消费者
9. 既然你提到了gearman.有其他的队列可以替代吗？比如？可以举例吗？
10. redis 的删除策略。定时 定期 惰性 lru
11. redis 各类型的底层数据结构。
12. etcd 怎么保持一致性的? 脑裂怎么解决的？
13. 你对分布式怎么看？可以举个例子吗？
14. 线上突然大量502.怎么排查
15. 架构设计-微信朋友圈
16. 线上熔断降级怎么做的
17. 描述 推送架构设计
18. 讲一下open-falcon的架构设计吧。metrics 采集标准?
19. 为什么你们把php换成go ?优点？为什么单机 go 的吞吐比php 高?原因是?
20. 举几个例子 说明下 代码优化的地方？提升的原因是什么？
21. 你怎么评估重构业务。重构的标准是什么？怎么灰度切换？
24. 你对自己未来的规划是怎么样子的？

3面 - 60分钟
1. C++了解吗?
2. 虚拟地址和位地址怎么映射？
3. C++段错误是什么情况引起的？
4. Go runtime 了解吗?讲一下调度。发生文件IO的时候 G 怎么调度的？
5. 有10亿用户，让你设计一个社区架构。包括点赞 发帖 删帖 的积分架构、期间一直在追问设计合不合理
6. 给你1亿个URL 。爬取信息。会遇到什么问题？从 CPU 磁盘 网络 等方面。这个聊了很多。
7. 平常喜欢看什么书？想往管理层走 还是技术路线。
