- Redis MySQL 数据一致性 
- 讲讲乐观锁 、悲观锁  
- Redis 热key ，有什么问题，要注意什么，如何解决
- Redis 大 key，有什么问题，要注意什么，如何解决
- PHP常用数组方法
- PHP 的array_merge和+的区别，array_merge 自己实现
- PHP 遍历比较
- PHP扩展 自己写过扩展吗
- 线程和进程的区别，golang 的协程了解吗
- Io模型 
- Io多路复用 区别
- TCP 四次挥手 
- 常见Http状态码，499什么含义，分析一下系统 502 和504 可能的原因
- Php composer 原理，性能
- Php Self static 区别
- Php错误处理 怎么提高系统健壮性
- 讲一下Golang 空结构体
- golang new make 
- golang 的map 插入顺序和输出顺序是一样的吗？随机输出
- nginx中 break、last 区别
- php的生命周期中关键四个调用: MINT -> RINT -> RSHUTDOWN -> MSHUTDOWN
- 幂等 业务处理
- 事物特性
- Redis  memcache 区别 
- 如何实现分布式锁，Redis 具体如何实现锁
- Nginx 两台前端机，多台服务机，各机器上nginx 如何配置，共享屏幕，直接演示
- PHP 框架知道哪些
- Mysql 锁模式
- 讲一讲 PHP Go python 三种语言，该如何选择
- 为什么重构，重构的意义在哪里
- Mysql 和mongo 索引底层结构
- Db的事务性底层实现原理 
- 算法 无序数组找中位数 
- 算法 两个字符串最长公共子串
- 算法 多数组 笛卡尔积，例：['s',['a', 'b'], [1, 2], 'x']，输出：[["s","a",1,"x"],["s","a",2,"x"],["s","b",1,"x"],["s","b",2,"x"]]
- 算法 二叉树中序遍历非递归
- 算法 链表奇递增 偶递减，整体递增
- 算法 两个数组，例：source=[4,0,2,0,3,0],target=[4,2,3,0,0,0]要求时间o(n)，空间o(1)
- 设计题：设计一个短连（一个长的url地址，转为一个短的）
- 设计题：亿级帖子，对应的评论表如何设计
- 设计题：全站Push 的 运营误操作如何防止


