
###滴滴  度小满  字节  360  小米  微博  唱吧 合集

## 一.PHP面试题
1. PHP GC
2. PHP生命周期
3. php-fpm  nginx  cgi, 请求执行过程描述
4. PHP array底层实现
5. 10个php数组函数
6. php自动加载函数实现
7. 实现类似var_dump的函数
8. 如何查看fpm进程挂掉的原因
9.f pm怎么配？静态动态进程池，个数，请求过多会怎样？
10. php7特性有哪些？
11. php PUT 请求参数如何获取？

## 二.java（投的java较少）
1. java GC
2. cas
3. hashtable  hashmap区别

## 三.网络
1. 三次握手
2. 状态码列举，502  504区别  301  302区别
3. http2  http3有了解吗
4. http安全问题有哪些，https解决了哪些问题
5. https整个流程描述
6. http header有哪些部分？
7. tcp udp区别
8. session  cookie区别，分别存哪里？跨域问题如何解决
9. rpc和http优劣
10. 一个http请求到响应全过程描述
11. 长连接 http长连接和websocket对比
12. 长轮询和短轮询了解吗

## 四.操作系统和nginx
1. Nginx—进程模型
2. nginx负载均衡方案，一致性哈希描述，一致性哈希和轮询对比
3. nginx I/O模型
4. epoll select描述  
5. 进程间通信方式


## 五.Mysql
1. 索引区别  Innodb和MyIsam
2. 如果Innodb没主键怎么办？
3. 聚集索引和非聚集索引区别
4. mysql有哪些日志？binlog日志格式
5. 联合索引怎么存储？
6. 覆盖索引相关问题 
7. 自动生成主键和插入主键哪个快？
8. mysql有哪些锁
9. 死锁怎么产生的，如何避免？
10. 脏读  幻读概念，怎么解决。
12. 事务隔离级别，事务特性描述
13. 间隙锁坏处，如何避免
14. ACID分别是如何保证的
15. 写一条sql统计， 统计当天访问量前10的ip
ip  visit_time   url
102.12.12.1   2020-03-25 10:10:10   www.baidu.com

16. mysql主从同步延迟问题如何解决，主库宕机数据如何防丢失？
17. 分布式事务了解
18. 主从复制过程描述
19. 唯一索引实现

## 六、redis
1. redis数据类型及底层结构
2. redis过期机制
3. redis rehash机制 冲突解决。
4. 集群平滑上下线—一致性哈希
5. redis -- 雪崩后卡的原因
6. redis mysql低延迟高一致性解决方案--如何保证缓存与数据库读写一致性
7. Redis--事件模型
8. redis持久化机制，RDB和AOF区别，AOF重写
9. redis内存淘汰策略
10. redis主从复制过程
11. redis哨兵选leader过程、槽相关、redis-cluster和codis扩展
12. setnx,  set nx ex, redlock（甚至zk）等  分布式锁相关，可能遇到哪些问题及解决方案
13. redis incr实现
14. redis大key会有什么问题，如何解决


## 七、其他+海量数据处理问题
1. 列举你了解到的mq中间件，找出两个对比特点
2. sso设计，sso跨域问题 
3. jwt
4. oauth 2.0
5. 设计秒杀场景
6. 设计8位唯一数字id，有效期7天
7. 卡券系统--资损解决
8. 上线的场景
堡垒机  A
线上  B C D E F G 6台

任意两台机器的带宽是10M
A机器有10M数据量，最短需要多少时间完成上线？

9. 亿级数据，每一行两列，如何按照第一列升序 第二列降序排列？数据分布不均或较为集中的情况又如何处理更好？
10. 几十亿行数据，记录当天的抖音用户  uid  登录时间  登出时间
如何计算出日活峰值在哪个时间（精确到秒），以及持续了几秒。

11. 一盏灯过河问题  
ABCD四人过河时间分别是 1 2 5 10分钟，每次最多俩人过河，且必须拿灯过河。最短需要几分钟？


             

## 四.数据结构和算法、智力题
1. B树  B+树 红黑树 跳表描述
2. leetcode岛屿问题
3. 最大子序列和
4. 最长无重复子串
5. 26进制字母求和
6. 取单链表的倒数第K个结点
7. 合并区间
8. LRU实现--针对hash存储的方式，如何改进？
