### 作业帮(一面)

1. channel实现
2. go调度原理
3. select和epoll的区别
4. redis分布式锁
5. redis缓存穿透,缓存雪崩
6. 时序数据库如何实现
7. raft选举,高可用
8. kafka的offset怎么管理
9. kafka多个consumer group 消费同一个 partition 有问题吗？为什么同一个 consumer group 里不能消费同一个partition
10. 数据库中的乐观锁悲观锁
11. 程序中的乐观锁和悲观锁
12. 二叉搜索树,两个节点被交换了位置,怎么恢复
13. 消息队列消费端的推和拉有什么区别
14. 长链接转短链接设计

### 作业帮(二面)

- 前端gateway集群维护客户端长连接,gateway分发请求到后端集群处理逻辑后,如何保证后端处理完毕回包回到正确的gateway机器
- 承接第一个问题,如果机器挂掉,如何最小损失情况下恢复,k8s集群

3. 实习生+老同事都有问题需要你处理,怎么办
