syntax = "proto3";

package services;

import "Model.proto";

message UserScoreRequest {
    repeated UserInfo users = 1;
}

message UserScoreResponse {
    repeated UserInfo users = 1;
}

service UserService {
    rpc GetUserScore(UserScoreRequest) returns (UserScoreResponse) {}
    rpc GetUserScoreByServerStream(UserScoreRequest) returns (stream UserScoreResponse) {}
    rpc GetUserScoreByClientStream(stream UserScoreRequest) returns (UserScoreResponse) {}
    rpc GetUserScoreByTWS(stream UserScoreRequest) returns (stream UserScoreResponse) {}
}