##小米游戏
  ###一、 介绍连接池项目
   1. 介绍连接池常用的参数，最大连接数，最小存活数这些意义，为什么要有这些
   2. 当链接超过最大连接数怎么处理，等待有空闲连接还是创建一个继续给出，比较两者的优劣
   3. 连接池清理链接的逻辑，如何优化的
   4. 当连接池中有一些链接不可用了怎么办，如何保证这些连接的可用
   5. 当出现下游某个实例挂掉了，连接池应该怎么处理
   6. 对比 mysql redis http 连接池的实现
  ###二、 介绍负载均衡算法
   1. 介绍平滑负载均衡算法，实现
   3. 当出现下游出现不可用，负载均衡算法怎么处理
  ###三、 介绍聊天室项目
   1. 介绍实现原理的，互相通信的逻辑
   2. 聊天室服务端如何把消息下发给用户
   3. 介绍websocket包的字段
   4. 当有用户掉线怎么处理
  ###四、 redis相关
   1. redis的数据结构
   2. 各个数据结构的操作( 这个忘了，不会… )
   3. 各个数据结构的使用场景
   4. 如何保证 Redis 的高可用
   5. 当有一个key读取的频率非常高怎么办 ( 这个也是不会)
  ###五、 算法相关
  1. 介绍快速排序
优先队列的实现 ( 没有答好 )
