## 美团A部⻔门⾯面试过程汇总
⾯试⽅式: ⽜客⽹视频链接，因为可以⼿撸代码 ⼀般职级越⾼，技术⾯试轮次越多

3-1以下应该是三轮技术⾯

3-1通常四轮技术⾯，⼀、⼆轮技术和项⽬负责⼈⾯，三、四轮是交叉⾯或部⻔

领导⾯，五⾯是HRBP，六⾯专职HR谈薪⽔收到offer后接受开始背调，⼀般需要5个⼯作⽇背调结果给到公司，联系⼈及⼯作时间必须准确⽆误。
3-2以上据⾄少五轮技术⾯，没这待遇啊。⼤体这样，当然每个部⻔安排顺序不⼀定相同。因为是两个部⻔都做了⾯试，⾯试官⻛格也不⼤⼀样。

###【美团A部门一面技术】
1. JVM如何优化的？CMS算法执⾏流程？什么情况下发⽣的Full GC？
2. 分布式事务讲⼀下？结合项⽬想讲的可靠消息⼀致性实现⽅案 + 最⼤努⼒送达通知⽅案，最后也提到了单应⽤多DB（JPA）、TCC事务以及适⽤场景。
3. ES是如何调优的？副本机制作⽤？写⼊doc操作执⾏过程？
4. 其他也都是基础问题，印象不是很深刻了。


###【美团A部门二面技术】
1. 将最近做的两个项⽬详细讲解 + 现场画出整体系统架构图并结合架构图讲解+ 设计模式类图
我是拿了⼀张纸，画出来然后对着电脑屏幕开讲，这⾯试画⻛可以想象⼀下哈，⾯试官隔着屏幕看。
2. 因聊的项⽬时间⽐较⻓，也因为电脑快没电了，所以接下来⼏道技术题他出完我很快回答出来了。
3. MySQL数据库底层实现结构？B+树结构，也讲了数据⻚，以及⻚⽬录相关的
4. Spring Bean循环依赖如何解决的？
5 .MyBatis⼆级缓存如何实现的？
6. 有个项⽬⽤的分布式缓存是CouchBase，要求讲下CouchBase基本原理？
7. RabbitMQ如何保证⾼可⽤的？queue数据在节点之间如何同步的？死信队列
如何实现的？

技术回答的很快，最后丢⼀句「等HR电话」，我是有点懵逼，难道都该聊到hr
⾯了，这不才2⾯技术⾯么。
因为电脑⻢上没电了，没有多问，已经聊了⼀个半⼩时了。
后来才知道，是等HR电话通知我约下⼀个⾯试官啊。。。果然是好久没⾯试
了^_^


###【美团A部门三面技术】
 讲解了项⽬的从客户端到后端的具体流程。主要问了⼀些扩展技术⾯，⽐如Http2都有哪些改进的？Redis最新特性了解哪些？等等吧，总体也不是很难的。


###【美团A部门四面技术】
1. ⾃我介绍、介绍具体项⽬突出贡献
2. 离职原因？业务⽅向如何考虑的？ 职业规划？
3. ⾼并发与性能的关系？根据项⽬经验⾃有发挥吧，但尽量还是答案宏观⼀点。
4. 缓存和数据库⼀致性如何保证的？谈到了分布式锁，那详细讲讲分布式锁实现？redis setnx、redisson、zookeeper
5. 项⽬架构中如何做技术选型？
6. 有什么要问我的吗？

###【美团A部门五⾯面HRBP】
1. 为什么要离职，基于什么原因考虑的？
2. 你的未来职业规划是什么样的？项⽬中的⻆⾊是什么样的？
3. 你认为⾃⼰还有哪些需要提升的吗？
4. 你在团队中的绩效如何？
5. 有什么需要问我的吗？
