##美团B部⻔门⾯面试过程汇总
###【美团B部门一⾯ 技术】
1. JVM中的CMS和G1垃圾回收算法具体区别?
2. 问了两道线程池相关问题，觉得没啥问题了 此时，话锋⼀转，咱们聊聊中间件相关吧 【后来听说，⼈家是有个⾯试⼩模板^+^ 】

接下来开始问中间件相关:

1. Dubbo
    1.1 说⼀下Dubbo的具体执⾏流程，涉及哪些模块，作⽤？
    1.2 使⽤过过Dubbo哪些特性，做过哪些扩展？Dubbo⾥的泛化有了解过吗？
    1.3 Dubbo中的注册中⼼Zookeeper是如何注册上去的？
2. Zookeeper
    2.1 Zookeeper节点有哪⼏种类型（临时、持久）？
    2.2 如何注册的，如何选举的（选举算法？），
    2.3 如何完成监听或者说是订阅的？
    2.4 提到了分布式锁，在Curator框架中是如何实现的，watch机制本地数据结构啥样的？
3. Redis
    3.1 都⽤过哪些数据类型？分别介绍下使⽤场景？
    3.2 持久化机制，AOF、RDB具体区别有哪些？
    3.3 Redis 主从同步机制是怎么样的，⽐如slave启动之后同步过程？
    3.4 Redis Cluster集群如何选主的？
    3.5 Redis Cluster 跟哨兵模式有什么区别吗？
    3.6 Sentinel 哨兵模式是如何选主的？这⾥说跟cluster差不多，追问了下，其实还是有些区别的， sdown odown 主观宕机、客观宕机⽅式不太⼀样
4. Kafka
    4.1 ⽣产端是如何发送⼀条消息到Broker的？
    4.2 具体可以调整哪些参数提升吞吐量？
    4.3 消费端发⽣rebalance的过程是怎样的？⽐如有⼀个新的consumer加⼊
    到了Group中是个什么流程？
5. ⼿写算法
 算法题：⼀个链表，输⼊k，⽐如k=3，翻转前3个链表值

### 美团B部门二⾯技术】
1. 都是发散探讨性的题⽬⽐如⽤过CouchBase，那你觉得CouchBase有哪些不⾜的地⽅，哪些不够专注的？谈到专注，我也提到了Redis不够专注，因为Redis5.0还提供了Stream作为持久化队列解决⽅案，Redis应该更专注分布式缓存这块，反⽽野⼼也很⼤，还要⽀持类似MQ的功能，并且也参考了Kafka设计思想，所以也不够专注。

2. ⼿写多线程题⽬：T1线程输出都是A，T2线程输出的都是B，T3线程输出的都是C要求三个线程启动后输出顺序：ABCABCABC
 【技术⼆⾯⽼哥是清华的，京东项⽬负责⼈也是清华的，他们两个⾯都有⼀个共同特点，就是题⽬都是⽐较发散的，就是跟你来探讨技术以及实现，由浅⼊深，看看你是如何思考的，为什么这么来设计？有没有什么更好的解决⽅案？】

###【美团B部门三⾯ 技术】
部⻔总监⾯，主要聊项⽬，也聊到了Reactor模式。因为已确定去另外⼀个部⻔，没有安排交叉⾯，或者已经有过交叉⾯了，如果决定去这个部⻔也不⼀定会再重新安排了，
交叉⾯⾯试官也不是很好约⾯的，其主要作⽤就是把把关⽽已，其决定作⽤的还是本部⻔的⾯试。


