###1. go语言
   1. Context 的使用，用法，底层实现
   2. Slice array 的区别，Slice 的底层实现，扩容规则
   3.  聊到了内存对齐，说说为什么要内存对齐，原理原因
   4. Chan 的底层实现，用法，什么时候会panic
   5. Map 的底层实现 sync.Map 的底层实现
###2. Mysql
   1. 说说四个隔离级别，对应的读
   2. Innodb 默认是哪个
   3. 说说脏读，幻读，不可重复读
   4. 说说 innodb 如何避免各种读的
   5. 说说 mvcc 的底层实现
   6. 说说这些间隙锁的底层实现 ( 我真的学不动了 )
   7. 说说 innodb myisam 的区别
   8. 说说 主键索引和非主键索引底层实现的区别
  9. 联合索引的实现
  10. 对 a b c 建索引，找 b c 时会不会走索引？ 精准找 a 范围 b 精准 c 呢？
 ###3. Redis
  1. 说说 redis 的淘汰算法
   2. 说说 LRU 算法
   3. 说说数据结构
   4. 说说 zset 的底层实现
   5. 说说 为什么用跳表 而不是红黑树 二叉树
   6. 说说 redis 中到期删除是怎么实现的
