### 今日主题：
1. 跳槽的平跳，仰跳和俯跳
2. 实时排行榜 zset与ziplist
3. Linux中OOM杀掉最大占用内存的进程如何从内核代码中体现

- HR面挂了
- 为啥
- 履历负分
游族网络
游戏公司
- 你履历为啥是负分
- 我有两家都没呆够一年，而且跨行业了
- 那我还想今年跑路。。。。
- 沃日，硬性待够一年啊
- 我四家都是一年
- 他说我就第一家还可以，呆了三年
- 你要不断的 百度阿里腾讯 头条美团之间跳。 HR 不会觉得你不稳定。。
- 跳槽 分 平跳，仰跳，俯跳。
- 这要看你现在的公司定位是什么。如果也是创业公司 算平跳。
- 平跳是 公司体量 业界认可度  在一个level . 比如 曾经的BAT 这三家 是平跳。我就举个例子哈。现在肯定不容易对标了。
- 仰跳的话   是你从中小公司 跳槽到 1 2线大厂。 这种跳的角度 取决于你当前公司与你想去的公司的体量差距。
俯跳 从大公司 到小公司-  一般加薪50% 起步。 但是这种也不稳定。
平跳 薪水涨幅还不错。     仰跳的薪水和级别 20%。
俯跳 肯定 50%起了。这个不用想了。
仰跳的话，看面试情况和谈的情况了。range 肯定很大。
俯跳double 的很多~~￼
- 今天被问到一个实时排行榜的问题
- redis有序集合？
- 我也是回答的Zset
- 实时排行榜 zset 标准回答了吧
- 跳表和亚索列表
- 什么时候用ziplist?
- 这个问题问到我了
- ＞某个值的时候
- 我就不问> 什么值了。这个值肯定能设置吧。
我现在用zset  。  key 是  test .  怎么知道 这个key 现在用的什么数据结构？
比如你刚提到了跳跃表和压缩列表。
![1.jpeg](https://upload-images.jianshu.io/upload_images/331298-5dc9dc253ca127b8.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![2.jpeg](https://upload-images.jianshu.io/upload_images/331298-889023946d587f53.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
我记得之前讨论过文件太大怎么办。
vi 肯定不行了。 grep 也不行
然后我们曾经提到过 文件索引。指定。
可以用dd +grep
dd  if ** bs=512 skip = 1000000 count= 100 |
还有上上次提到了oom 问题。linux 是怎么选举互杀的机制。  docker 机下面是怎么样的。
- 选最大的那个，默认￼
- 怎么着最大的？ 看看源码 怎么找的。
![Linux1](https://upload-images.jianshu.io/upload_images/331298-d5a8e32456047268.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![Linux2.jpeg](https://upload-images.jianshu.io/upload_images/331298-613ae1e444a75816.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

- docker 下面也是这样的吗？
- 你是说dockers内，还是dockers的宿主￼
- docker内。
- 如果不做任何现在，也应该一样，毕竟是享有一套内核，我查下去
![看编码.png](https://upload-images.jianshu.io/upload_images/331298-68cb7d022fb4e431.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
你说的看编码是这个吗

![docker.jpeg](https://upload-images.jianshu.io/upload_images/331298-fd1da8c86a34c290.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)











