#### 1.Redis热key，有什么问题，要注意什么，如何解决
#### 2.Redis大key，有什么问题，要注意什么，如何解决
- 这个是 之前同事 PHP-3年的面试题. 这其中有redis 热key 的问题  和大key 的问题
https://github.com/xiaowei520/go_interview/blob/master/%E9%9D%A2%E7%BB%8F%E5%88%86%E4%BA%AB/PHP-3%E5%B9%B4%E7%A4%BE%E6%8B%9B-202004.md
大家今天可以讨论下 redis 热key 和大key 这两个问题。   什么场景下会引发什么问题，怎么解决。等
- redis 大key内存加载慢
删除的话，也需要一定时间。如果能分批删除的话可以脚本分批删除吧，比如大集合。。对吗
- 为什么会加载慢？
- 内存分页加载，不会慢吗？
- 我对一个key list 里面 不断地push 东西。 他会越来越慢吗？
- 追加的话就不会慢了
- **所以他这个大key 应该是  遍历才会出现一些问题哇！**
获取 获取这个key下面全量的元素。
- 整体加载。整体删除
- 我对一个特别大的key  list 删除。  会慢吗？
比如list 下面1000万元素
我直接删除这个key.  会慢吗
- set会慢
List不会慢吗

#### 引申讨论：微博点赞计数该怎么存
- 微博点赞计数该怎么存
- 你不就是微博的。
- [粉丝关系链，10亿数据，如何设计？](https://mp.weixin.qq.com/s/S1hU7oX7rum01g_Xwixunw)
- 去重很难
粉丝列表和关注列表很难
- 每个评论或微博存一个key？
- 去重，遍历就可以了
集合，分区，分类，建立索引
- [30WQPS的点赞计数业务，如何设计？](https://mp.weixin.qq.com/s/vKV0ENUdCmjgRvt8MV-C2Q)
- 这个就只是落点命中
- 28原则去考虑的话，80%的都是很少赞
**稀疏数组**
- 像点赞，不是时时的
- 嗯，感觉存数的这种，大体量的都会考虑内存利用
- 为什么像光点赞这种。 只要列出前100个点赞用户的头像就行了吧。
其他的用户的点赞 某一个微博文章，只要 累计总数 ++ 就行了。  然后用户自己维护自己的点赞记录。
- 后面的数字多少都不需要非常精确
不需要强一致了
- 点赞还有通知呢哈哈
- 点赞只涉及到 + - 、
点赞通知异步到队列。 通知是通知。
- **点赞数据持久化  强一致性，方案怎样才合理**
- 大规模强一致吗？
保证每个都要点上？
确定强一致？
- 面试确实被问过
- 也是，除了面试哪个脑残搞这个。。。
- 这种都只能最终强一致。
实时强一致性，自然会损失性能。
- 那我们围绕强一致讨论
一个是redis的inc加···
- 对啊，有舍有得，哪有这么完美的
性能没了，强一致屌用
- 分业务场景
CAP
- 但是一般互联网业务不会选择CP，都是倾向AP
- 银行业务就是强一执
互联网的话 最终一致
- 「 孙国栋: 性能没了，强一致屌用 」
老哥说的是，所以···哈哈，这种问题就面试问
确实尴尬，又要几十万百万人的大规模，还要保证强一致
redis吧，一秒写10w行吗，一百万人也要等十秒，系统hang住
- 怎么避免大key
- 怎么统计热点key￼
#### 全新思路解决热key问题！！！
- **热点key 就是并发大嘛。。直接防击穿的原理，幂等的访问就行了。100万个并发请求。 其实只请求一次。99.9999万，锁住共享数据了。**
- 最好上代码，你的freedom
- 不是缓存啊。 缓存我的理解是需要考虑过期时间的
singleflight 的原理是锁key
10万个并发去访问某个缓存key。 锁住，让一个并发去访问。 其他9.999999万 直接用那一个并发的数据就行了呗。
- 最后解决 和树哥说的差不多， 知道是热点key 。直接读取proxy 的内存就行了。
现在是如何定位 热点key. 这个才有意思。
- 我这边是不区分热点和非热点。直接中间件singleflight
- 检测到时热点key. 下次遇到热点key 的请求， 直接读内存的数据。 申请个内存 很简单啊
- 我觉得最好别存的内存里。 过期，二义性。不好处理。。。就锁key 即可
如果并发1个。那就1个去redis读。。如果并发10万。也还是1个去redis读
- 有点明白了，server中间件处理了对吧
艹树哥这个好
不需要做热不热key的计算了
- git发一下
- https://github.com/8treenet/freedom
大家记得点个赞





