
###操作系统
- 1.操作系统相关
- 2 Linux系统下你关注过哪些内核参数，说说你知道的。
- 3 Linux下IO模型有几种，各自的含义是什么。
- 4 epoll和poll有什么区别。
- 5 平时用到哪些Linux命令。
- 6 用一行命令查看文件的最后五行。
- 7 用一行命令输出正在运行的java进程。
- 8 介绍下你理解的操作系统中线程切换过程。
- 9 进程和线程的区别。
- 10 top 命令之后有哪些内容，有什么作用。
- 11 线上CPU爆高，请问你如何找到问题所在。