### 接昨天题目，继续讨论，如何设计实现一个rpc
今天继续讨论rpc，@阿郎 这块儿有在做rpc，辛苦今天跟大家分享一下
- 晚上分享一下我对rpc的理解 有不恰当的地方 欢迎大家斧正 也期待群里面同学有更深的见解
应该这么描述 rpc 过程 你们觉得有什么组件参与在里面 ？
- 数据封装和传输
- 序列化和反序列化 
- 太具体了 感觉还是抽象不够
- rpc屏蔽了应用层以下的所有操作
- 我觉得rpc 只是为了通信 协议更方便~
然后就是客户端 服务端的协议通信~ 看如何实现
- 我从自己认知里面来说这个过程 是怎么看待一个rpc过程
rpc 实质是一个远端对象与另一个远端对象进行消息呼唤的过程
- 不分服务端和客户端的概念吗
- 从发起角度来看就是服务端和客户端的概念
- 协议，序列化，拦截器，负载均衡，反序列化
是不是还有安全
- 但是说起服务端和客户端 很容易就想起 网络传输
- 我觉得这个地方是个误区
- 同进程里面实际上还是可以进行rpc互换的
- 「 adslen: 是不是还有安全 」
安全是不是rpc的必选项
说个我们业务场景的例子
我们研发的业务很分散 人员之间负责的业务比较独立 但是在线上发布的时候 又希望是一个整体
- 没太懂，如果理解成一个远端对象和另一个远端对象进行交互的话，这两个对象应该都可以发起操作，但rpc实际只能由客户端主动发起操作吧？
- 对于这种业务场景 假如让你们来设计这个不同业务之前相互协调的rpc 过程 你们能想到怎么来设计？
- 双向是指传输，发起只能一端吧
- 双向是指通道
- 「阿郎：我们研发的业务很分散 人员之间负责的业务比较独立 但是在线上发布的时候 又希望是一个整体」
独立开发，一起上线的意思？
- 是的
因为我们部分业务是给客户提供一些的业务模块组合的 然后私有部署的
对于前面的问题 我抛出来的解题思路是 将rpc 过程抽象化 即 rpc过程不在关心具体是怎么实施 也不去考虑怎么来做消息传输 只去考虑rpc的约束
- rpc约束是啥意思
- 函数输出和输入？
- 「 奔跑: rpc约束是啥意思 」
就是你写的pb文件里面的rpc
这个约束意思指rpc调用的规范 即你只能什么请求、传什么参数、拿到什么结果
- 哦哦，通过PB文件进行约束，是不是就是pb文件即接口文档
- 先看定义，rpc：Remote Procedure Call 远程过程调用。
本地调用了一个函数，实际上具体的逻辑实在远程的机器上来执行的。

本地函数调用 - 传输 - 远程函数执行
（客户端） - x - （服务端）

这样的话至少需要把中间这个过程封装起来，把本地函数调用转换成网络请求，传递到服务端，再调用服务端的函数，然后把结果返回回去。
需要服务端启一个 server，然后这边客户端按对应的去调用。
需要实现这个客户端和这个服务端。

可能客户端和服务端的代码是异构的，这样就需要中间用一种通用的描述语言来描述字段，就是 IDL（Interface description language，接口描述语言）。
可以用 IDL 描述接口的传入、返回值，按需转换成客户端、服务端所使用的编程语言的原生表示。

客户端、服务端代码要手写比较麻烦，就可以在加上代码生成工具。

像微服务这种节点很多就再加上服务发现之类的机制。

- 这个过程就是误区了
![误区.jpeg](https://upload-images.jianshu.io/upload_images/331298-2b66eed22194a09b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
其实rpc调用过程是不限制传输途径的
网络只是其中的一种
- 我给画一个通用型的rpc 过程哈
 ![rpc过程图](https://upload-images.jianshu.io/upload_images/331298-92acdeb7fbb5378e.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 在本机就完成了交互，而不会跨网交互
- 我觉得一个最简单的rpc 过程应当具备上面要素
- 其中transport 不应该去限制它到底是什么样方式的
- gokit就是这路子
- client 完成请求的封包以后 通过transport 的通道将数据传递给server 然后server响应 通过transport 回传回来
- "adslen: 「clip：
可以抽象一下，但是主要还是网络吧 ￼」
一提socket，你是不是第一反应网络传输￼"
是啊 ￼
- 在这个过程中 没有绝对的那个应用程序就是client 那个就是server 一个应用程序能在一个transport 的不同通道之间即充当client 又可以是server
将一个client 请求 server 看作是invoke，server 就是一个Register 就可以了
- 总有一个 call 还有一个被 call。生成代码的时候也有 client 代码和 server 代码。
不过两个服务的话可以都启动 server 代码，然后用对方的 client 代码互相调用。
我见过的是这样的 ￼
不确定有没直接就做在一起的
- 「 阿郎: 将一个client 请求 server 看作是invoke，server 就是一个Register 就可以了 」
这段话 用代码 是不是转换成 type Client interface { 
	Invoke(interface{}...) error
}
type Server interface {
	Register(interface{}...) error
}

- 上面其实抽象是有问题的 希望大家考虑一下问题在哪里
- "阿郎: 上面其实抽象是有问题的 希望大家考虑一下问题在哪里"
你具体是说哪一个有问题 ￼
- 主要问题出现在client
如果有扒过grpc源码的老哥 应该能体会问题
上面的client 没有描述一个rpc的idl 的约束信息
贴一小段grpc的代码
![grpc源码](https://upload-images.jianshu.io/upload_images/331298-a90bf5f460b435a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 这个是一个pb 的idl
这个是grpc
client 的抽象
![client 的抽象.png](https://upload-images.jianshu.io/upload_images/331298-7f0b4ff8eb717883.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
这几个参数 就是rpc client的精髓
![精髓](https://upload-images.jianshu.io/upload_images/331298-85bb085d484b7c31.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
「 小龙: restful也可以实现，为什么选择rpc呢，毕竟restful更通用 」
我觉得在这里 可以回答 这位兄弟的疑惑了
上面的疑惑 应该是把rpc的实现与rpc过程给混谈了
- 「 阿郎: 「 小龙: restful也可以实现，为什么选择rpc呢，毕竟restful更通用 」
我觉得在这里 可以回答 这位兄弟的疑惑了 」
补充一句，restful的HTTP协议有很多空间浪费的地方，性能也不好
- 这么描述 不知道大家能否理解一个rpc 如果可以理解 可以转向怎么提升rpc qps的话题嚒￼
- 提升rpc性能的话，指的是业务手段，还是代码级别去提升呢
- 应该是说提升性能的方向吧
- 性能主要还是在业务的
大部分项目都还没到去扣代码细节的地步吧
- rpc qps 提升 我今天看到一图 挺好的 分享一下
![grpc流程图](https://upload-images.jianshu.io/upload_images/331298-e6d7b92aec5f17f8.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 我想到的也是限流，不过缓冲队列更好，虽然实现起来复杂一点
- 队列的好处是充分来利用了连接 限流是保障
- 你们业务用上了么
超时时间怎么算的
队列容量怎么考虑的
还有重试、
- grpc里面的队列没找到在哪里实现的￼
- 我负责的部分业务 对rpc 的qps 吞吐比较敏感 做rpc 过程 有比较深刻体会：小粒度锁、异步发送这两个手段才是最大性能的
提升点
- 是的，异步化对性能提升很大
为啥要加锁，什么场景
- 异步无锁+超时太难控制了 后面选取的是小粒度锁
连接池 在rpc过程中 不要去做扩容 固定就好 大不了丢一些
扯了挺多哈 关于rpc 不管怎么变化 还是上面图里面的那三个东西  希望对大家在涉猎rpc框架时 有所帮助








