## golang new 和 make的区别
- make 返回的是值
- new 返回的是指针
- make 只能用于内置类型 这个是没有问题的
- 这要看对象所处的作用域，如果逃逸分析确定对象不会跑出方法里，是可以分配在栈上的
- 问：那map，slice 和 channel 可以用new 吗？
   不可以，有内置初始化操作
![make参数类型.png](https://upload-images.jianshu.io/upload_images/331298-01759889aa9ed5a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- silce、map、channel等类型属于引用类型，引用类型初始化为nil，nil是不能直接赋值的

## golang 的 map 随机输出问题
- 今天看群里一个同学分享的文章说map实现的时候回产生随机的key
 解决这个问题的方法是先便利一遍取出所有的key，放到slice里面然后便利这个slice
 我觉得这用个是一个比较笨的方法，不知道大家有什么更好的解决方案
- lru听说过么[吃瓜]
 以来key输入次序，还是什么次序
- 但是如果这个key本身就是一个复杂的类型（结构体）这样就很复杂
- 用指针保存对象，用两个数据结构保存该指针，这样既能实现顺序遍历，也能实现快速插入
- 如果输入次序很简单，准备一个双链表+map就可以
- 这样子不是存储成本更高了
目的是为了key 顺序
- 空间换时间
说白了就是额外开空间保持key的顺序性[吃瓜]
- **那讨论一下go map 的底层实现吧**
- 散列表，压缩链表，溢出区
- go用的是散列表，为了防止程序员选手混淆map是否有序，故意在range的时候加入了随机，其实我觉得除了老版的C++程序员可能会混淆，也没啥人会误会map的用意
- 我的回答：go map 从底层结构看的话，其实在进行rehash 后才会造成顺序问题，是设计者为了不让大家依赖map 的顺序性，刻意每次输出都做随机输出，保证key 有序和上面说的方案一样，按顺序将key存取来，按key 取值
但是也是网上看的通用答案，没看过底层实现
- 为什么是rehash之后呢？可以说说吗
- go 的map hash冲突之后，链地址是物理上的链吗？
- map的随机是为了避免程序员习惯性依赖，把map当数组用
- 对，像PHP中array 和 map 都作为array来操作
- 我个人看法，如果学过离散数学，一对一和一对多的问题，知道map是键值对的集合，本质上就是一种1：1的数据结构，那么如何才能实现一对一的结构呢？第一种方法，用一个List保存所有元素，然后遍历这个数组，找到对应的key，拿到跟key绑定的value，可以想象，List也能实现一对一，但是查找很慢。在老版的C++中，他的hashmap用了红黑树来实现，而且支持顺序迭代，查找时间复杂度logN，之后我们可以看java，java的hashmap用了散列表来实现
假设我们的散列表的长度远远大于数据的范围，且元素单一无重复
如散列表长度1000000000000000000000000000000000
但是里面的元素只有1 2 3
只要使用hash算法 num % 100000000000000000000000000
-go 的map hash冲突之后，链地址是物理上的链吗？那是不是每次都要分配内存？
物理地址上的链没理解，应该是链表吧，不需要重新分配内存吧，把冲突数据的指针差到后面就行了
rehash的话需要重新开辟一块新的地址，用来存储扩容后的数据，一般是渐进扩容的方式
- go的是压缩链表，貌似是8个键值对压缩在一起，所以分配上也有不同之处，那就是假如8个未满，可能就不需要分配内存
物理链我也没懂，如果是面试官问的，我就会回答是指向下一块value的指针
噢，是连续的，我看到德莱文大佬的文章里又写了
![map底层.png](https://upload-images.jianshu.io/upload_images/331298-5c4036f6cf2612f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
在bucket中迭代寻找值得时候，用的是指针偏移，这个应该可以说明键值对连续分配
![bucket迭代寻值.png](https://upload-images.jianshu.io/upload_images/331298-bc5ba54a2a502c1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

## 设计题：短网址设计
- 还有个问题 http的长地址 对应的是http的短地址 https也对应的是https的短地址吗？
- 短地址和长地址是一对一关系，主要有两种方案，hash计算，和关系存储
-redis incr
然后 hash 这个
你用 MongoDB 的 _id 做短地址 都行
设置个 ttl 索引
有效期 都有了
讨论那么多 1个mongo搞定

## 题外话：
#### 位运算交换两数快还是使用中间变量？
1. 位运算走硬件
2. 现代编译器对两数交换做了优化

**golang benchmark如下图所示：**
![位运算交换.png](https://upload-images.jianshu.io/upload_images/331298-2e5907318fcaf8f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![中间变量交换.png](https://upload-images.jianshu.io/upload_images/331298-fe6ad94fad46f9b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
