
### 映客直播(一面)

1. map源码
2. go内存分配
3. new和make的区别
4. mysql的聚簇索引和非聚簇索引
5. redis是单线程的吗
6. redis底层网络原理
7. tcp的拥塞控制
8. tcp协议栈中TIME_WAIT字段的作用
9. etcd raft协议
10. etcd 选主原理
11. trace了解吗
12. 接口超时如何快速定位问题
13. 网络故障导致的订单残数据缺怎么恢复
14.支付接口幂等性怎么做
15.操作系统了解吗
16.linux load值怎么计算

### 映客直播(二面)


1. mysql超时是什么引起的
2. redis超时是什么引起的
3. 接口超时怎么定位问题
4. 如何取关注主播的前100个用户
5. 分表的场景如何查询主播下面的用户和用户下面的主播 
6. 如何设计一个秒杀系统
