syntax = "proto3";

package services;

import "google/protobuf/timestamp.proto";
import "validate.proto";

//商品模型
message ProdModel { 
    int32 prod_id = 1;
    string prod_name = 2;
    float prod_price = 3;
}

//主订单模型
message OrderMain {
    //订单ID，数字自增
    int32 order_id = 1;
    //订单号
    string order_no = 2;
    //购买者ID
    int32 user_id = 3;
    //商品金额
    float order_money = 4[(validate.rules).float.gt = 1];
    //下单时间
    google.protobuf.Timestamp order_time = 5;
    //订单详情
    repeated OrderDetail order_details = 6;
}

message OrderDetail {
    int32 detail_id = 1;
    string order_no = 2;
    int32 prod_id = 3;
    float prod_price = 4;
    int32 prod_num = 5; 
}

message UserInfo {
    int32 user_id = 1;
    int32 user_score = 2;
}