## 阿里算法笔试
1. 给出人数，任意的人数可以组成一个队伍，只要队长不同就算是不同的队伍一共有几种：
  比如： 共有2个人 ( a 和 b ) 那么可以：
   i.  a 独自一人
   ii.  b 独自一人
   iii.  ab 两人，a为队长
   iv.  ab 两人，b为队长
  所以一共有4种组合，写一个函数实现这样的效果
  
2. 在一个迷宫中，你可以上下左右个走一步这要消耗一个单位的时间，或者飞到对称点，这也要消耗一个单位的时间，s为开始，e为结束，0 为可以行走的路，#为路障不可以行走，如：
        S # 0
        # E 0
        0 0 0

 我们可以从S对称飞到右下角，然后往上再往左，一共消耗 3 个时间
写一个函数求到终点消耗时间最少的走法
