先简单做个自我介绍：
本⼈是⼯作多年的⼀枚'⽼码农'，对⽐群⾥的年轻朋友们，是有点'⽼'哈，最近⼯作是在⼀家视频⾏业的互联⽹公司⼯作6年以上。大家可能觉得，这个时期出来看机会，是往⽕坑⾥跳吗？

个⼈不这么认为，借此疫情的特殊时期，通过企业市场招聘情况也能帮你把握⼀下⼤致业务发展⽅向，这其实是好事。

当然了，招聘岗位有限，狼多⾁少，岗位竞争肯定⽐往年更加激烈的，所以需要珍惜每⼀个机会。

⽐如在新浪的⼀位朋友也很缺⼈，内部还在商讨，少量HC还没有正式放开...本次薪资涨幅还算满意，具体就不便透露了。在谈薪资⽅⾯，如果你能提前拿到其他公司Offer，且你之前Base还可以，那么还是容易谈的。

⾯试结果：
京东、美团⾯试已通过。具体定级对标P7上下这样⼦吧，个⼈理解是资深、专家岗，因为进去也基本都是⼲活的，带⼈与否看情况。

⾯试流程：
京东、美团多个部⻔都是并⾏⾯试的，这个没有正式谈薪前都是没问题的。
京东：三 / 四⾯技术 + HRBP美团：四⾯技术 + HRBP + 专职HR
个⼈感受美团HR专业性、与候选⼈沟通⽅⾯体验相对更好些，因招⼈旺季，HR也都很忙。
HR职责也会细分，联系协调⾯试的有专⻔的HR、技术⾯过会HRBP⾯试，最后都通过确定职级，然后会有专职HR谈薪资。
⽽京东HR...，这⽅⾯相对美团吐槽也更多⼀点⼉，所以后⾯同学去引起注意即可，如果你是「不确定」的候选⼈，各种情况可能都会遇到，⼤家知道就好。


### 京东⾯面试过程总结
- ⾯试方式:电话⾯试，他们都不露脸呀！好处是不⽤⼿撸代码了。
京东物流：三轮或四轮技术⾯ 
通常⼀或⼆⾯是研发同学（即未来跟你⼀起⼯作的同事）、⼆或三⾯（架构师T7或T8，要给你定级的）、三或四⾯（部⻔负责⼈，也会有技术⾯）。你的定级是在最后两⾯综合来确定的。

####【京东⼀或⼆⾯】
因为⼀⾯或⼆⾯都是研发同学。 基本都是常⻅的⼀些⾯试题，也不会很深，群⾥同学肯定都会。个⼈在部⻔内曾推⼴过 Apollo 配置中⼼，⾯试官也会让你说出实现原理。
京东内部应该是不使⽤ Dubbo 的，他们的RPC框架叫做「JSF」，内部实现机制 应该是跟 Dubbo 很像。 所以京东⾯试官要问RPC，基本都问到 Dubbo 实现原理，内部扩展机制等等，肯定不会问 JSF 了，也没开源。
####【京东架构师⾯】 
项⽬问的很详细，说的我很累~ 基本每个项⽬具体实现⽅案、亮点都讲了⼀下，遇到的问题。

####具体技术⾯：
1. JVM & GC 1）你们JVM线上使⽤的什么垃圾回收算法？CMS、G1 
2. 详细说⼀下CMS垃圾回收算法回收过程？4个阶段
3. CMS中的remark阶段⽐较慢，怎么分析和解决？ 
- XX: +CMSScavengeBeforeRemark Remark前提前来⼀次YGC；增加CMS回收的线程数...
4. 线上如何来分析GC问题？
5. JVM线上是如何调优的？
6. 1.7和1.8中jvm内存结构的区别？
7. 发⽣Full GC时会回收Metaspace空间内存吗？

#### 2、数据库
1. 锁等待问题如何处理？⼀个事务中调⽤了本地事务，还调⽤了RPC接⼝？
我说这⾥涉及了分布式事务了，他说不⽤，把RPC接⼝调⽤放在最后⾯...然⽽实际逻辑并不⼀定都这样的...他应该是想问出现死锁、间隙锁问题应该如何来处理，说了下死锁的解决思路，没有太get到点上。

3. 缓存 & ⾼并发
1）⾼并发下缓存与数据库⼀致性如何保证？
2）⾼并发情况下扣减库存如何处理？如何优化？参考⽯杉架构笔记⾥的⽂章
3）当队列满了，核⼼线程空闲、扩展线程也空闲，谁从队列⾥获取？
4. JUC 1）为什么线程池⾥要先创建coreSize⼤⼩的核⼼线程？2）线程池中的各个参数的含义解释⼀下？

5. 框架 & 源码
1）SpringCloud和RPC具体都有哪些区别？
2）SpringCloud中遇到过哪些坑，具体降级了Eureka注册中⼼的坑。
3)最近⼀分钟上报的次数计算错误，bug 
4)⾃我保护机制，剔除Down掉服务器并不是90秒，也是个bug，⾄少180秒以上。

6. 算法题
1）编程珠玑⾥的⼀道题：⼀个40亿的⽆序数字，请找出不存在的数字
2)⼀个很⼤的List，⾥⾯都是int类型，如何实现加和？因为电⾯，就说了⼀下思路

### 京东四⾯部⻔领导
1. 介绍下项⽬的亮点，有成就感的项⽬

2. JVM相关深⼊
1）深⼊探讨了CMS、GC Roots，跨代是如何进⾏GC的？有点发散，提到了GC Roots Tracing，Rset、Card Table 
2）ParallelScavenge了解吗，什么算法？实际是复制算法【⽼年代可以搭配Serial Old或者Parallel Old】
3）为什么不能和CMS⼀起使⽤呢？？后来听说这个负责⼈jvm源码他都看过，研究很深。

3. MySQL索引如何做优化的？
1）假设有⼀个表字段⼏⼗个，索引如何创建的？所有字段都能建吗？区分度、选择性、列基数
2）MySQL为什么是B + 树的结构，为什么不能是红⿊树呢？优化的是什么，优化的是磁盘IO，减少磁盘寻址。

4. MQ队列⽤了哪些，Kafka，那⾦融场景下，Kafka如何保证消息不丢失？ack = -1，Leader-->ISR写⼊所有的follower 5、Redis⽤过哪些数据结构？zset底层是什么结构，hash和跳表，为什么是跳表，查找效率⾼。

6. 其他
1）⾃身优缺点？
2）⼀句话总结下⾃⼰？
3）对待加班的看法？
